<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta http-equiv="Content-Security-Policy" content="
  
  default-src 'self';
  script-src 'self';
  style-src 'self' 'unsafe-inline';
  font-src 'self';
  img-src 'self';
  connect-src 'self' http://localhost:3000;
  ">
</head>
<body>
  <app-root></app-root>
</body>
</html>
