<p>My Name is {{myname}} and my city is {{mycity}}</p>

<br />

<ul>
    <li *ngFor="let user of users">
        {{user}}
    </li>
</ul>

<hr>

<ul>
    <li *ngFor="let user of userdata">
        {{user.uname}} --{{user.email}}
    </li>
</ul>
<hr>
UserName:<input type="text" [(ngModel)]="myname">
<img [src]="profilePic">
<button (click)="addUser()">add</button>

<hr>
<p>Dynamic style</p>
<ul *ngFor="let person of people">
    <li [ngStyle]="{'color':getColor(person.country)}">
        {{person.name}} --{{person.country}}
    </li>
</ul>