<p>Using Hidden Example</p>

<div [hidden]="shopCart.length ==0">Items in your cart</div>

<div [hidden]="shopCart.length > 0">No Items Found</div>


<hr>
<p>Using ngIf Example</p>

<div *ngIf="shopCart.length >0">Items in your cart</div>

<div *ngIf="shopCart.length == 0">No Items Found</div>


<p>Using ngTemplate Example</p>

<div *ngIf="shopCart.length >0; then show else noshow"></div>


<ng-template #show>Items in your cart</ng-template>

<ng-template #noshow>No Items Found</ng-template>