<div class="container">
    <div class="card">
        <div class="card-header">
            User Registration Form
        </div>
        <div class="card-body">
            <form [formGroup]="empForm" (ngSubmit)="addUser()">
                UserName: <input type="text" formControlName="uname">
                <div *ngIf="empForm.get('uname')?.hasError('required')">
                    <p>Username cant be blank</p>
                </div>

                Password: <input type="password" formControlName="password">

                <div *ngIf="(empForm.get('password')?.invalid) ">
                    <div *ngIf="(empForm.get('password')?.hasError('required'))">
                        <p>Password cant be blank</p>
                    </div>
                    <div *ngIf="(empForm.get('password')?.hasError('minlength'))">
                        <p>Password must be 6 char long</p>
                    </div>
                </div>




                Email: <input type="email" formControlName="email">

                <div *ngIf="(empForm.get('email')?.invalid) ">
                    <div *ngIf="(empForm.get('email')?.hasError('required'))">
                        <p>Email cant be blank</p>
                    </div>
                    <div *ngIf="(empForm.get('email')?.hasError('emailDomain'))">
                        <p>Email must be BOA.com</p>
                    </div>
                </div>

                State: <select formControlName="state">

                    <option *ngFor="let state of states" [value]="state">{{state}}</option>
                </select>
                City: <input type="text" formControlName="city"> &nbsp;
                <button class="btn btn-primary" [disabled]="empForm.invalid">Register</button>
            </form>
        </div>
    </div>
</div>