<div class="container">
  <div class="card">
    <div class="card-header">User Login Form</div>
    <div class="card-body">
      <form [formGroup]="empForm" (ngSubmit)="login()">
        UserName: <input type="text" formControlName="uname" />
        <div *ngIf="empForm.get('uname')?.hasError('required')">
          <p>Username cant be blank</p>
        </div>

        Password: <input type="password" formControlName="password" />

        <div *ngIf="empForm.get('password')?.invalid">
          <div *ngIf="empForm.get('password')?.hasError('required')">
            <p>Password cant be blank</p>
          </div>
        </div>

        <button class="btn btn-primary" [disabled]="empForm.invalid">
          Login
        </button>
      </form>
    </div>
  </div>
</div>
